# document-service

./: EXPLAIN.md  README.md  docker-compose.yml  pom.xml
document-generator/: README.md  pom.xml
document-generator/src/main/java/com/ITQ/generator/: DocumentGeneratorApplication.java
document-generator/src/main/resources/: config.properties  logback.xml
document-generator/src/test/java/com/ITQ/generator/: DocumentGeneratorApplicationTest.java
document-generator/src/test/resources/: test-config.properties
document-service-core/: pom.xml
document-service-core/src/main/java/com/ITQ/document_service/: DocumentServiceApplication.java
document-service-core/src/main/java/com/ITQ/document_service/config/: AsyncConfig.java  JacksonConfig.java  SchedulerConfig.java
document-service-core/src/main/java/com/ITQ/document_service/controller/: ConcurrentApprovalController.java  DocumentController.java
document-service-core/src/main/java/com/ITQ/document_service/entity/: Document.java  DocumentHistory.java
document-service-core/src/main/java/com/ITQ/document_service/enums/: ApprovalStatus.java  DocumentAction.java
document-service-core/src/main/java/com/ITQ/document_service/exception/: SearchDocumentClientException.java
document-service-core/src/main/java/com/ITQ/document_service/repository/: ApprovalRegistryRepository.java  DocumentRepository.java
document-service-core/src/main/java/com/ITQ/document_service/service/: ConcurrentDocumentService.java
document-service-core/src/main/resources/: application.yaml  logback-spring.xml
document-service-core/src/main/resources/db/: liquibase.properties
document-service-core/src/main/resources/db/changelog/: changelog-master.xml
document-service-core/src/main/resources/db/changelog/correction/: 09-replace-index-documents.sql  changelog-08-alter-tables.xml  changelog-09-replace-index-documents.xml
document-service-core/src/main/resources/db/changelog/enums/: 01-create-document_status.sql  02-create-document_action.sql  changelog-enums.xml
document-service-core/src/main/resources/db/changelog/indexes/: 06-create-indexes-documents.sql  changelog-indexes.xml
document-service-core/src/main/resources/db/changelog/tables/: 04-create-document_history.sql  05-create-approval_registry.sql  changelog-tables.xml
document-service-core/src/test/java/com/ITQ/document_service/integration/: BaseIntegrationTest.java  DocumentControllerIT.java
src/main/java/com/ITQ/document_service/config/: AsyncConfig.java  JacksonConfig.java
src/main/java/com/ITQ/document_service/controller/: DocumentController.java
src/main/java/com/ITQ/document_service/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/ITQ/document_service/dto/: BatchDocumentRequest.java  BatchSubmissionRequest.java  CreateDocumentRequest.java  CreateDocumentResponse.java  DocumentHistoryResponse.java  DocumentInfo.java  DocumentNoHistoryResponse.java  DocumentResponse.java  DocumentSubmissionResult.java  SubmissionRequest.java  SubmissionResult.java
src/main/java/com/ITQ/document_service/dto/api/: ErrorResponseValidation.java
src/main/java/com/ITQ/document_service/dto/request/: BatchDocumentRequest.java  BatchSubmissionRequest.java  CreateDocumentRequest.java  DocumentSearchRequest.java  HasId.java
src/main/java/com/ITQ/document_service/dto/response/: DocumentApprovalResult.java  DocumentHistoryResponse.java  DocumentInfo.java  DocumentNoHistoryResponse.java
src/main/java/com/ITQ/document_service/entity/: ApprovalRegistry.java  Document.java  DocumentHistory.java
src/main/java/com/ITQ/document_service/enums/: DocumentStatus.java  OperationForLogType.java  SubmissionStatus.java
src/main/java/com/ITQ/document_service/exception/: DocumentNotFoundException.java  DocumentServiceClientException.java
src/main/java/com/ITQ/document_service/mapper/: DocumentMapper.java
src/main/java/com/ITQ/document_service/repository/: DocumentHistoryRepository.java  DocumentRepository.java
src/main/java/com/ITQ/document_service/service/: DocumentService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/correction/: 08-alter-tables-tmstmp.sql
src/main/resources/db/changelog/indexes/: 07-create-indexes-document_history.sql
src/main/resources/db/changelog/tables/: 03-create-documents.sql
src/test/java/com/ITQ/document_service/: DocumentServiceApplicationTests.java
src/test/java/com/ITQ/document_service/integration/: DocumentControllerIT.java
(+18 files in other folders)
